/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
-webkit-text-size-adjust: 100%; 
-ms-text-size-adjust: 100%;
}

* { 
-moz-box-sizing: border-box; 
-webkit-box-sizing: border-box; 
box-sizing: border-box;
 }

body{
  background-color: rgb(25, 24, 24);
  background-size: cover;
  color: black;
  font-family: "open sans";
  max-height: 100vw;
  max-width: 100vw;
  width: 100vw;
  background-image: url('../images/sl-temple.png');
  background-attachment: fixed;
}

/* --------------NAVIGATION----------------*/
section.nav{
  background-color: #5890FF;
  opacity: .85;
  max-width: 80vw;
}
nav ul li {
  list-style: none;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 5px;
}

nav li a:hover {
  background: rgba(255,255,255,.3);
  color: black;
}

nav ul { 
  list-style-type: none;
  padding: 0;
  margin: 0;
}

button#hamburgerButton {
margin: 0px;
}


nav ul li.active {
  background-color: #000000;
  color: white;
}

nav ul li a:hover {
  background-color: #000000;
  color: white;
}
/*----------Responsive Nav-------*/
nav ul {
  display: none;
}

nav ul.open {
  display: block;
}

nav {
  background-color: #eee;
  padding: 5px;
}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

/*-----------CONTENT----------*/

main {
    
}

header {
  color: white;
  background: rgba(255,255,255,.75);
  height: auto;
  max-height: fit-content;
}

img {
 background: rgba(255,255,255,.95);
 opacity: .85;
 width: auto;
 height: 150px;
 margin-top: 50px;
 border-radius: 5px;  
}

section.title {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title h1 {
  font-family: 'Public Sans', sans-serif;
  font-size: 45pt;
  padding: 0; 
}

.title p {
  letter-spacing: 3px;
  text-shadow: 1px 1px 0 black;
  font-size: larger;
}

section.nav {
  display: flex;
  justify-content: center;
  max-width: 100vw;
  max-height: auto;
}

.container-boxes {
  margin: 0 auto;
  max-width: 100vw;
  max-height: auto;
}

div.action {
  background: rgba(255,255,255,.75);
  margin: 0px;
  padding: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: auto;
  max-height: auto;
  min-height: 150px;
  margin-top: 20px;
}

div.weather-container {
  color: white;
  background: rgba(28, 37, 207, 0.75);
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: auto;
  max-height: auto;
  min-height: 150px;
  text-align: center;
  font-weight: 100;
  padding: 25px;
}

.spotlight-1 {
  background: rgba(255,255,255,.75);
  margin: 1rem;
  padding: .5rem;
  display: flex;
  max-width: 100vw;
  width: auto;
  max-height: auto;
  min-height: 80px;
  grid-column: 2/4;
  grid-row: 2/4;
  justify-content: center;
}

.services {
  background: rgba(255,255,255,.75);
  margin: 1rem;
  padding: .5rem;
  display: flex;
  max-width: 100vw;
  width: auto;
  max-height: auto;
  min-height: 80px;
  grid-column: 4/5;
  grid-row: 2/4;
  justify-content: center;
}

.box:hover {
  background: rgba(255,255,255,.7);
  transform: translateY(-10%);
}

.box a, .action a {
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
}

.text h3 {
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 0;
}

.text p {
  margin-top: 1rem;
  line-height: 1.5rem;
  text-align: center;
  font-size: large;
}

.text {
  padding: .5rem;
  text-align: center;
}

button.submit {
  margin: 10px;
  background-color: green;
  color: white;
  padding: 10px;
  border-radius: 8px;
}

form.r-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  1fr 1fr 1fr;
  padding: 15px;
  text-align: left;
  color: white;
  font-family:'Public Sans', sans-serif;
  font-size: 12pt;
  font-weight: bold;
  background-color: #1877F2;
  border-radius: 8px;
}

input.dest-input, input.input-in, input.input-out {
  padding: 10px;
  justify-content: left;
  margin: 5px;
}

input.input-in {
margin-left: 5px;
}

label.check-out {
  margin: 5px;
}


h1, h2  {
  font-weight: 500;
 }

 .temp, .weather {
   font-size: 25px;
 }

 .icon {
   height: 50px;
   width: 45px;
 }

 img.boise-temple {
   opacity: 100;
   margin-bottom: 30px;
   width: auto;
   height: 300px;
 }

 ul {
   text-align: left;
 }

 /*----------- FOOTER --------------*/
footer {
  color:#FDFDFD;
  background-color: #5890FF;
  padding: .5rem 2%;
  text-align: center;
  display: flex;
  flex-direction: column;
  max-height: fit-content;
  opacity: .85;
}

footer img {
  margin-right: 10px; 
  width: auto;
  height: 88.39px;
  float: left; margin-top: 50px; width: auto;
 }
}
  
footer div.footer-content-1 {
  display: flex;
  align-items: center;
  justify-content: auto;
}
  
footer div div.footer-logo-side {
  display: flex;
  align-items: flex-end;
  text-align: left;
  margin-top: -2rem;
}
  
footer div div.footer-logo-side p {
  padding: 2rem;
}
  
footer div div.footer-map-side {
  text-align: right;
}
  
} /* end of media query */